<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvOption"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:gravity="center"
    android:text="Opción de menú"
    android:textColor="@color/primary_dark_blue"
    android:textSize="18sp"
    android:background="?attr/selectableItemBackground"/>